# ToDoMidTerm

./: Dockerfile  Jenkinsfile  debug_log.txt  deploy_and_rollback.bat  deploy_log.txt  pom.xml
src/main/java/: Items.java  ToDoListApp.java  ToDoListWork.java
src/main/java/org/example/: Items.java  ToDoListApp.java  ToDoListWork.java
src/main/resources/: log4j2.xml
src/test/java/: ToDoListWorkTest.java
